PORT=3000
MONGO_URI=mongodb://localhost:27017/gestion_usuarios
JWT_SECRET=123
PINATA_KEY=tu_clave_pinata
PINATA_SECRET=tu_secreto_pinata
PINATA_GATEWAY_URL=https://gateway.pinata.cloud
EMAIL=YOUR_GOOGLE_EMAIL_HERE
REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
CLIENT_SECRET=PASTE_CLIENT_SECRET_HERE
CLIENT_ID=PASTE_CLIENT_ID_HERE
SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXX/XXXXXXXX/XXXXXXXXXXXXXXXXXX
